#
#kafka的配置
#
# Kafka集群地址
bootstrap.servers="node01:9092,node02:9092,node03:9092"
//bootstrap.servers="192.168.25.100:9092,192.168.25.110:9092,192.168.25.120:9092"
# ZooKeeper集群地址
zookeeper.connect="node01:2181,node02:2181,node03:2181"
//zookeeper.connect="192.168.25.100:2181,192.168.25.110:2181,192.168.25.120:2181"
# Kafka Topic名称
input.topic="pyg"
# 消费组ID
group.id="pyg"
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit="true"
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms="5000"
# 每次消费最新的数据
auto.offset.reset="latest"